# concord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/se/paldan/concord/: Configurator.kt  Loaders.kt
src/main/kotlin/se/paldan/concord/example/: ExampleApp.kt
src/main/kotlin/se/paldan/concord/exceptions/: ConfigurationException.kt  InvalidConfigurationException.kt  InvalidEnvironmentConfigurationException.kt  MissingConfigurationException.kt  NotAllowedEnvironmentConfigurationException.kt
src/main/resources/: base.conf  environments.conf  local.conf
src/test/kotlin/se/paldan/concord/: ConfiguratorTest.kt
src/test/resources/: test-invalid-file.conf  test-missing-but-with-fallback.conf  test-valid-base-config.conf
src/test/resources/merge-tests/base-override-by-both/: environments.conf  local.conf
src/test/resources/merge-tests/environment-override-base/: base.conf  local.conf
src/test/resources/merge-tests/local-override-base/: environments.conf  local.conf
