group = "se.paldan"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.2.30"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'se.paldan.concord.example.ExampleAppKt'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
    jcenter()
}

// setup dependencies
dependencies {
    compile("com.typesafe:config:1.3.3")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    testCompile("com.natpryce:hamkrest:1.4.2.2")
    testCompile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    testRuntime("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    testCompile("org.jetbrains.spek:spek-api:1.1.5") {
        exclude(group: "org.jetbrains.kotlin")
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
        exclude(group: "org.junit.platform")
        exclude(group: "org.jetbrains.kotlin")
    }
}

